timeout 60

shutdown_after_timeout false

use_nvram false

hideui singleuser,arrows,hints,label

small_icon_size 48
big_icon_size 128
resolution 1920 1080

use_graphics_for osx,windows,linux

showtools shutdown,reboot

#dont_scan_tools ESP2:/EFI/ubuntu/mmx64.efi,gptsync_x64.efi
#scan_driver_dirs EFI/tools/drivers,drivers
#scanfor internal,external,optical,manual

#also_scan_dirs boot,ESP2:EFI/linux/kernels
dont_scan_volumes "Macintosh HD","Recovery","Preboot"

#dont_scan_dirs ESP:/EFI/boot,EFI/Dell,EFI/memtest86
#dont_scan_dirs +ESP:/EFI/ubuntu
dont_scan_dirs EFI_ESP:/EFI/APPLE,/EFI/CLOVER,/EFI/Microsoft/Boot,/EFI/OC
#dont_scan_files shim.efi,MokManager.efi,OpenCore.efi

scan_all_linux_kernels false
#fold_linux_kernels false

menuentry "Catalina" {
    icon /EFI/refind/themes/Regular/icons/2K/os_mac.png
    loader /EFI/OC/OpenCore.efi
    enable
}

menuentry "Win10" {
    icon /EFI/refind/themes/Regular/icons/2K/os_windows.png
    loader /EFI/Microsoft/Boot/bootmgfw-orig.efi
    enable
}

include themes/Regular/theme-2K-dark.conf